	html, body, body div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, figure, footer, header, hgroup, menu, nav, section, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		vertical-align: baseline;
		background: transparent;
	}
	
	html, body {
	    font-size: 100%;
	    -webkit-text-size-adjust: 100%;
	        -ms-text-size-adjust: 100%;
	}

	article, aside, figure, footer, header, hgroup, nav, section { display: block; }

	header, section, footer { width: 100%; }

/* Responsive images and other image fixes */
	img { max-width: 100%; -ms-interpolation-mode: bicubic; }

/* Force a vertical scrollbar to prevent a jumpy page */
	html { overflow-y: scroll; }
	
/* Define highlighting colours */
	::selection { background: lighten(@colour1, 20%); }
	::-moz-selection{ background: lighten(@colour1, 20%); }
	
/* Fix for psuedo elements */
	*, *:before, *:after {
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
	
/* Clearfix */	
	.clearfix:before,
	.clearfix:after {
	    content: " ";
	    display: table;
	}
	 
	.clearfix:after {
	    clear: both;
	}
	 
	/* IE6/7 support */
	.clearfix {
	    *zoom: 1;
	}
	
/* Font Weight Definitions */
	@extrabold: 700;
	@bold: 600;
	@semibold: 500;
	@regular: 400;
	@light: 300;
	@thin: 200;
	@paper: 100;
	
	strong { font-weight: @semibold; }
	em { font-weight: @light; }