/* Typography
=====================================*/

	body {
		font-family: 'Helvetica Neue';
		font-weight: 200;
	}
	
	a:link, a:visited {
		color: @black;
	}
	
	p {	
		font-size: 80%;
		line-height: 180%;
		text-indent: 20px;
	}


/* Header
=====================================*/

	header .share {
		padding-top: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid @gray;

		.twitter,
		.fb-like {
		  font-size: 1px;
		  display: inline-block;
		}
	}
	
/* Title
=====================================*/

	section#title {
		
		h1 {
			font-size: 400%;
			color: lighten(@black, 15%);
		}
		h2 {
			font-size: 300%;
			font-weight: @paper;
			color: @colour1;
		}
		hgroup {
			text-align: center;
			padding-top: 20px;
			padding-bottom: 20px;
			border-bottom: 1px solid @gray;
		}
	}

	
/* Intro
=====================================*/

	section#intro {
		margin-bottom: 50px;
		
		p, img {
			margin-top: 20px;
		}
		em {
			font-size: 80%;
			font-weight: @regular;
			color: lighten(@black, 40%);
		}
	}

/* Objective
=====================================*/

	section#objective {
		margin-bottom: 50px;
		
		h2 {
			display: block;
			background: @colour1;
			color: @white;
			padding: 5px 8px;
			margin-bottom: 20px;
		}
		p {
			font-size: 100%;
			color: lighten(@black, 20%);
		}
	}

/* Main
=====================================*/

	section#main {
		margin-bottom: 50px;
		
		#edu {
			h2 {
				background: @colour2;
			}
			em {
				color: @colour2;
			}
		}
		#jrn {
			h2 {
				background: @colour3;
			}
			em {
				color: @colour3;
			}
		}
		#edi {
			h2 {
				background: @colour4;
			}
			em {
				color: @colour4;
			}
		}
		#led {
			h2 {
				background: @colour5;
			}
			em {
				color: @colour5;
			}
		}
	
		h2 {
			display: block;
			background: @black;
			color: @white;
			padding: 5px 8px;
			margin-bottom: 20px;
		}
		
		p, em, ul {
			font-size: 80%;
			line-height: 180%;
		}
		
		ul {
			margin-left: 2em;
			line-height: 140%;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		p {
			text-indent: 20px;
			margin-bottom: 20px;
		}
	}

/* Publications
=====================================*/
	section#writing {
		margin-bottom: 50px;
		
		
		h2 {
			display: block;
			background: @colour1;
			color: @white;
			padding: 5px 8px;
			margin-bottom: 20px;
		}
		h3 {
			color: lighten(@black, 15%);
			margin-bottom: 20px;
		}
		
		a {
			display: block;
			text-decoration: none;
			font-weight: @light;
			.transition;
			
			
		}
		a:hover {
			background: @gray;
		}
		
		.title, .date, .description {
			padding-left: 10px;
			padding-right: 10px;
			font-size: 90%;
		}
		.title {
			font-weight: @regular;
			color: @colour1;
			padding-top: 10px;
		}
		.date, .description {
			font-style: italic;
			padding-bottom: 10px;	
		}
	}


/* Fonts
=====================================*/
	@font-face {
		font-family: 'icomoon';
		src:url('../fonts/icomoon.eot');
		src:url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'),
			url('../fonts/icomoon.woff') format('woff'),
			url('../fonts/icomoon.ttf') format('truetype'),
			url('../fonts/icomoon.svg#icomoon') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	
	[data-icon]:before {
		font-family: 'icomoon';
		content: attr(data-icon);
		speak: none;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
	}
	[data-icon]:after {
	clear: both;
	}
	
	.icon-wb, .icon-tw, .icon-in, .icon-tl, .icon-ml {
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 0.5;
		-webkit-font-smoothing: antialiased;
		display: inline-block;
		margin: 5px 10px 0;
		
	}
	.icon-wb:before {
		content: "\e000";
	}
	.icon-tw:before {
		content: "\e001";
	}
	.icon-in:before {
		content: "\f0e1";
	}
	.icon-tl:before {
		content: "\e002";
	}
	.icon-ml:before {
		content: "\e003";
	}


/* Footer
=====================================*/

	footer {
		background: @gray;
		font-size: 130%;
		padding-bottom: 50px;
		
		h1 {
			margin-top: 50px;
			color: @white;
			font-size: 150%;
		}
		p {
			margin-top: 20px;
			margin-bottom: 20px;
			text-indent: 0;
			color: lighten(@black, 30%);
		}
		strong {
			color: @colour1;
		}
		.connect {
			width: 100%;
			max-width: 500px;
			margin-left: auto;
			margin-right: auto;
		}
		
		i {
			background: @colour1;
			height: 40px;
			width: 40px;
			text-align: center;
			.radius(30px);
			color: @white;
			padding-top: 14px;
			.transition;
						
			&:hover {
				background: @black;
			}
		}
	}


/* IE Error
=====================================*/

	.ie-error {
		border-top: 1px solid @gray;
		padding-top: 20px;
		margin-top: 20px;
		
		p, a {
			font-size: 120%;
			text-indent: 0;
		}
		strong, a {
			color: @colour1;
		}
		p {
			margin-bottom: 20px;
		}
		a {
			display: block;
			text-align: center;
		}
	}