@colour1: #D01E43;
@colour2: #F5841F;
@colour3: #0588A0;
@colour4: #005595;
@colour5: #A2CD39;
@white: #FFFFFF;
@black: #333333;
@gray: #E6E7E8;

@bg-colour: @white;
@text-colour: @black;

@fb-color: 	#3D62B3;
@tw-color: 	#00ACED;
@gp-color: 	#D34836;
@in-color: 	#247BA7;

@import "mixins.less";

/* Reset
=====================================*/
@import "reset.less";

/* Reset
=====================================*/
@import "grid.less";

/* Site Styles
=====================================*/
@import "site.less";